:root{
    --very-ligth-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    /*1 rem = 10px*/
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

*{
    box-sizing: border-box;
   /* margin: 0;*/
    padding: 0;
}

html{
    /*Usando esto 1 rem = 10px*/
    font-size: 62.5%;
}

body{
    font-family: 'Playfair Display', serif;
    font-family: 'Quicksand', sans-serif;
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title{
    font-size: var(--lg);
    margin-bottom: 4rem;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 30rem;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.6rem;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 2.4rem;
    border-radius: .8rem;
    padding: 0 2.4rem;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-ligth-pink);
}

.order p:nth-child(2){
    text-align: end;
    font-size: var(--md);
    font-weight: bold;
}

.shopping-card{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    margin-bottom: 2.4rem;
    gap: 1.6rem;
    align-items: center;
}

.shopping-card figure{
    margin: 0;
}

.shopping-card figure img{
    width: 7rem;
    height: 7rem;
    border-radius: 2rem;
    object-fit: cover;
}

.shopping-card p:nth-child(2){
    color: var(--very-ligth-pink);
}

.shopping-card p:nth-child(3){
    font-size: var(--md);
    font-weight: bold
}